{
  "name": "crispmetrics",
  "version": "0.0.1",
  "description": "Allows pulling data from CrispMetrics for the sake of creating Dashboards",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifechurch/CrispMetrics.git"
  },
  "author": "LifeChurch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lifechurch/CrispMetrics/issues"
  },
  "homepage": "https://github.com/lifechurch/CrispMetrics#readme",
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "moment": "^2.22.1",
    "node-crisp-api": "^1.4.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "node_modules/*"
    ],
    "delay": "500"
  }
}
